[gd_scene format=3 uid="uid://d3nx40tysab8l"]

[ext_resource type="Texture2D" uid="uid://cnlas17eyqpmh" path="res://Sprites/UI/UI_Button_BlackToTransparent.png" id="1"]
[ext_resource type="Script" uid="uid://ml6me8f5hgvu" path="res://Scenes/Instances/Actors/UI/buttons/ChoiceButton.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://crc87cidl7lw6" path="res://Sprites/UI/UI_Button_BlackToTransparent_Hover.png" id="4"]
[ext_resource type="Texture2D" uid="uid://7863rek5fwlv" path="res://Sprites/UI/UI_Button_BlackToTransparent_Locked.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bxwu0kw1xesbs" path="res://Sprites/UI/UI_Button_BlackToTransparent_Pressed.png" id="6"]

[node name="ChoiceButton" type="TextureButton" unique_id=183673006]
offset_right = 446.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1")
texture_pressed = ExtResource("6")
texture_hover = ExtResource("4")
texture_disabled = ExtResource("5")
stretch_mode = 6
script = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=559790104]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
bbcode_enabled = true
text = "Choice Name"

[node name="Tween" type="Tween" parent="." unique_id=110245149]

[connection signal="button_up" from="." to="." method="_on_ChoiceButton_button_up"]
